# kehitysyparistot

./: .gitignore
ARTILLERY/: ARTILLERY.sln  Program.cs
ASTEROIDS/: ASTEROIDS.csproj  ASTEROIDS.sln  Asteroid.cs  Bullet.cs  Class1.cs  Player.cs  PositionComponent.cs  RenderComponent.cs  Ufo.cs  UfoBullet.cs  Utils.cs  VelocityComponent.cs  program.cs
DVD/: DVD.sln  Program.cs
DVD_/: DVD_.sln  Program.cs
Pong/: Pong.sln  Program.cs
TANKS/: Program.cs  TANKS.sln
lunar lander/: Program.cs  lunar lander.csproj  lunar lander.sln
